<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos para Mascotas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Pet Shop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Acerca de Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="login.html">Acceder</a></li>
            </ul>
        </nav>
    </header>

    
    <section class="productos">
        <article class="producto">
            <img src="img/producto1/01.jpg" alt="Producto 1">
            <h2>Artri-Vet</h2>
            <p> Suplemento Alimenticio perros</p>
            <p class="precio">$10.54</p>
            <a href="login.html" class="comprar">Comprar</a>
        </article>
        
        <article class="producto">
            <img src="img/producto2/01.jpg" alt="Producto 2">
            <h2>Keto Clean</h2>
            <p>Shampoo Keto clean perros</p>
            <p class="precio">$50.65</p>
            <a href="login.html" class="comprar">Comprar</a>
        </article>
        
        <article class="producto">
            <img src="img/producto1/02.jpg" alt="Producto 1">
            <h2>NexGard</h2>
            <p>Antiparasitario interno, externo</p>
            <p class="precio">$19.99</p>
            <a href="login.html" class="comprar">Comprar</a>
        </article>
    
        <article class="producto">
            <img src="img/producto2/02.jpg" alt="Producto 2">
            <h2>Dental Fresh</h2>
            <p>Spray dental perros y gatos</p>
            <p class="precio">$24.99</p>
            <a href="login.html" class="comprar">Comprar</a>
        </article>
    
        <article class="producto">
            <img src="img/producto3/03.jpg" alt="Producto 3">
            <h2>Rascadera</h2>
            <p>Rascadera con forma de Gato</p>
            <p class="precio">$14.99</p>
            <a href="login.html" class="comprar">Comprar</a>
        </article>

        <article class="producto">
            <img src="img/producto3/05.jpg" alt="Producto 3">
            <h2>Hueso comestible</h2>
            <p>Juguete hueso comestible</p>
            <p class="precio">$14.99</p>
            <a href="login.html" class="comprar">Comprar</a>
        </article>


    </section>
    
    
    <footer>
        <p>&copy; 2023 Pet Shop</p>
    </footer>
    
</body>
</html>
