<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Login</title>
</head>
<body>
    <header>
        <h1>Pet Shop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Acerca de Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="login.html">Acceder</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Login</h2>
        <form id="loginForm">
            <label>Mail</label>
            <input type="email" placeholder="..." id="email" required autofocus>
            <label>Contraseña</label>
            <input type="password" placeholder="..." id="password" required>
            <input type="submit" value="Ingresar">
        </form>
        <p>No tienes una cuenta? <a href="registro.html">Registro</a></p>
    </section>
    <script src="js/login.js"></script>
</body>
</html>