<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Registro</title>
</head>
<body>
    <header>
        <h1>Pet Shop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Acerca de Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="login.html">Acceder</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <form id="signupForm">
            <h2>Registro</h2>
            <label>Nombre completo</label>
            <input type="text" placeholder="..." id="name" required autofocus>
            <label>Mail</label>
            <input type="email" placeholder="..." id="email" required>
            <label>Contraseña</label>
            <input type="password" placeholder="..." id="password" required>
            <input type="submit" value="Registro">
        </form>
        <p>Ya tienes una cuenta? <a href="login.html">Login</a></p>
    </section>
    <script src="js/signup.js"></script>
</body>
</html>